# Message types

ALIVE = 1
FAIL = 2
IS_LEADER = 3
I_AM_ALIVE = 4
REPLY_ALIVE = 5
LEADER = 6
NOT_LEADER = 7
CLEAR_MONITOR = 8
START_MONITOR = 9
LEADER_DOWN = 10
NEW_DATA = 11
START_TRANSMITTING = 12
STOP_TRANSMITTING = 13
INVALID_FREQ = 14
IN_USE_FREQ = 15
SAME_COUNTRY = 16
NOT_SAME_COUNTRY = 17
LISTEN_OTHER_COUNTRY = 18
STOP_LISTEN_OTHER_COUNTRY = 19
NOT_IMPLEMENTED_QUERY = 20
OK = 21

